MONGO_URL=mongodb+srv://jeremybusiness2007:06jLF0XBhmPXU8Tv@cluster0.dj1ffd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=bewerbungsapp
CEREBRAS_API_KEY=csk-44nycjpf4dfnv6vje8xpp3xc2ytfnxpn2jn3kyefc8v9fm5w
